# TheKitchen

./: Dockerfile  Program.cs  TheKitchen.csproj  TheKitchen.sln
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
Controllers/: HomeController.cs  IngredientsController.cs  RecipieBooksController.cs  RecipiesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20230227174459_001-Initial.Designer.cs  20230227174459_001-Initial.cs  20230227182144_002-Uncessary.Designer.cs  20230227182144_002-Uncessary.cs  ApplicationDbContextModelSnapshot.cs
Models/: EmailData.cs  ErrorViewModel.cs  Ingredient.cs  MailSettings.cs  RBUser.cs  Recipie.cs  RecipieBook.cs
Properties/: launchSettings.json
Services/: EmailService.cs  ImageService.cs  KitchenService.cs
Services/Interfaces/: IImageService.cs  IKitchenService.cs
Views/: _ViewImports.cshtml
Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RecipieBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Recipies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
(+16 files in other folders)
